<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\Models\Interview;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('interviews', function (Blueprint $table) {
            $table->id();
            $table->string("name");
            $table->string("hire_year");
            $table->string("school");
            $table->string("department")->nullable();
            $table->string("faculty")->nullable();
            $table->string("job_dpt");
            $table->longText("question_1");
            $table->longText("question_2");
            $table->longText("question_3");
            $table->longText("question_4");
            $table->longText("question_5");
            $table->longText("question_6");
            $table->longText("question_7");
            $table->longText("question_8");
            $table->string("path_1");
            $table->string("path_2");
            $table->string("title");
            $table->timestamps();
        });

        $initial_value =[
            [
                "name"=>"T.N.","hire_year"=>"2016年入社","school"=>"鳥羽商船高等専門学校","department"=>"","faculty"=>"","job_dpt"=>"開発設計部 電気設計",
                "question_1"=>"電気科を卒業していますが、機械、電気に関わらず設計の仕事がしたいと考え、地元である伊勢市を中心に就職活動をしていました。当社では機械をまるごと1台設計しています。部品メーカーの設計よりも楽しそうだと思って入社を決めました。",
                "question_2"=>"自分が設計した機械が問題なく組み立てられ、動いたときにやりがいを感じます。設計4年目の今年、はじめて新規の機械を担当させてもらいました。特に新規の機械ですと、お客様と一から打ち合わせをして仕様を満たせるように設計をします。組み立てはまだ先なので、問題なく機械が動いてお客様に満足していただけるかドキドキしています。",
                "question_3"=>"設計ではできる限りミスがないように、また長納期の部品の手配漏れは取り返しのつかないミスになり得るので何回もチェックを行っています。",
                "question_4"=>"設計の業務の中には機械のトラブル対応もあります。今はまだトラブル対応が得意でないので、機械の知識をもっと身につけて対応をスムーズに行えるようにしたいです。",
                "question_5"=>"就職活動は不安なことが多く、周りの人の意見に流されることもあると思います。自分が何をしたいのか、どこで働きたいのかをよく考えて就職活動を頑張ってください。応援しています。",
                "question_6"=>"6:30 起床
                7:30 出社
                8:10 朝礼
                8:20 設計業務・伝票処理
                12:00 昼食
                12:45 設計業務・伝票処理
                16:45 定時
                17:00 残業開始
                18:30 就業
                19:00 帰宅
                23:30 就寝",
                "question_7"=>"2018年 入社 製造部に配属
                 2020年 開発設計部に異動",
                "question_8"=>"スポーツ観戦、家でゆっくり過ごす、散歩",
                "path_1"=>"storage/img/employeePic01.png","path_2"=>"storage/img/modalEmployee04.png",
                "title"=>"トラブル対応もスムーズに行えるよう、知識をさらに深化させたい"
            ],
            [
                "name"=>"Y.W.","hire_year"=>"2016年入社","school"=>"日本大学","department"=>"生産工学部","faculty"=>"数理情報工学科","job_dpt"=>"開発設計部 電気設計",
                "question_1"=>"電気科を卒業していますが、機械、電気に関わらず設計の仕事がしたいと考え、地元である伊勢市を中心に就職活動をしていました。当社では機械をまるごと1台設計しています。部品メーカーの設計よりも楽しそうだと思って入社を決めました。",
                "question_2"=>"自分が設計した機械が問題なく組み立てられ、動いたときにやりがいを感じます。設計4年目の今年、はじめて新規の機械を担当させてもらいました。特に新規の機械ですと、お客様と一から打ち合わせをして仕様を満たせるように設計をします。組み立てはまだ先なので、問題なく機械が動いてお客様に満足していただけるかドキドキしています。",
                "question_3"=>"設計ではできる限りミスがないように、また長納期の部品の手配漏れは取り返しのつかないミスになり得るので何回もチェックを行っています。",
                "question_4"=>"設計の業務の中には機械のトラブル対応もあります。今はまだトラブル対応が得意でないので、機械の知識をもっと身につけて対応をスムーズに行えるようにしたいです。",
                "question_5"=>"就職活動は不安なことが多く、周りの人の意見に流されることもあると思います。自分が何をしたいのか、どこで働きたいのかをよく考えて就職活動を頑張ってください。応援しています。",
                "question_6"=>"6:30 起床
                7:30 出社
                8:10 朝礼
                8:20 設計業務・伝票処理
                12:00 昼食
                12:45 設計業務・伝票処理
                16:45 定時
                17:00 残業開始
                18:30 就業
                19:00 帰宅
                23:30 就寝",
                "question_7"=>"2018年 入社 製造部に配属
                 2020年 開発設計部に異動",
                "question_8"=>"スポーツ観戦、家でゆっくり過ごす、散歩",
                "path_1"=>"storage/img/employeePic02.png","path_2"=>"storage/img/modalEmployee04.png",
                "title"=>"トラブル対応もスムーズに行えるよう、知識をさらに深化させたい"
            ],
            [
                "name"=>"Y.W.","hire_year"=>"2017年入社","school"=>"日本大学","department"=>"工学部","faculty"=>"機械工学科","job_dpt"=>"開発設計部 機械設計",
                "question_1"=>"電気科を卒業していますが、機械、電気に関わらず設計の仕事がしたいと考え、地元である伊勢市を中心に就職活動をしていました。当社では機械をまるごと1台設計しています。部品メーカーの設計よりも楽しそうだと思って入社を決めました。",
                "question_2"=>"自分が設計した機械が問題なく組み立てられ、動いたときにやりがいを感じます。設計4年目の今年、はじめて新規の機械を担当させてもらいました。特に新規の機械ですと、お客様と一から打ち合わせをして仕様を満たせるように設計をします。組み立てはまだ先なので、問題なく機械が動いてお客様に満足していただけるかドキドキしています。",
                "question_3"=>"設計ではできる限りミスがないように、また長納期の部品の手配漏れは取り返しのつかないミスになり得るので何回もチェックを行っています。",
                "question_4"=>"設計の業務の中には機械のトラブル対応もあります。今はまだトラブル対応が得意でないので、機械の知識をもっと身につけて対応をスムーズに行えるようにしたいです。",
                "question_5"=>"就職活動は不安なことが多く、周りの人の意見に流されることもあると思います。自分が何をしたいのか、どこで働きたいのかをよく考えて就職活動を頑張ってください。応援しています。",
                "question_6"=>"6:30 起床
                7:30 出社
                8:10 朝礼
                8:20 設計業務・伝票処理
                12:00 昼食
                12:45 設計業務・伝票処理
                16:45 定時
                17:00 残業開始
                18:30 就業
                19:00 帰宅
                23:30 就寝",
                "question_7"=>"2018年 入社 製造部に配属
                 2020年 開発設計部に異動",
                "question_8"=>"スポーツ観戦、家でゆっくり過ごす、散歩",
                "path_1"=>"storage/img/employeePic03.png","path_2"=>"storage/img/modalEmployee04.png",
                "title"=>"トラブル対応もスムーズに行えるよう、知識をさらに深化させたい"
            ],
            [
                "name"=>"Y.K","hire_year"=>"2018年入社","school"=>"三重大学","department"=>"工学部","faculty"=>"電気電子工学科","job_dpt"=>"開発設計部 機械設計",
                "question_1"=>"電気科を卒業していますが、機械、電気に関わらず設計の仕事がしたいと考え、地元である伊勢市を中心に就職活動をしていました。当社では機械をまるごと1台設計しています。部品メーカーの設計よりも楽しそうだと思って入社を決めました。",
                "question_2"=>"自分が設計した機械が問題なく組み立てられ、動いたときにやりがいを感じます。設計4年目の今年、はじめて新規の機械を担当させてもらいました。特に新規の機械ですと、お客様と一から打ち合わせをして仕様を満たせるように設計をします。組み立てはまだ先なので、問題なく機械が動いてお客様に満足していただけるかドキドキしています。",
                "question_3"=>"設計ではできる限りミスがないように、また長納期の部品の手配漏れは取り返しのつかないミスになり得るので何回もチェックを行っています。",
                "question_4"=>"設計の業務の中には機械のトラブル対応もあります。今はまだトラブル対応が得意でないので、機械の知識をもっと身につけて対応をスムーズに行えるようにしたいです。",
                "question_5"=>"就職活動は不安なことが多く、周りの人の意見に流されることもあると思います。自分が何をしたいのか、どこで働きたいのかをよく考えて就職活動を頑張ってください。応援しています。",
                "question_6"=>"6:30 起床
                7:30 出社
                8:10 朝礼
                8:20 設計業務・伝票処理
                12:00 昼食
                12:45 設計業務・伝票処理
                16:45 定時
                17:00 残業開始
                18:30 就業
                19:00 帰宅
                23:30 就寝",
                "question_7"=>"2018年 入社 製造部に配属
                 2020年 開発設計部に異動",
                "question_8"=>"スポーツ観戦、家でゆっくり過ごす、散歩",
                "path_1"=>"storage/img/employeePic04.png","path_2"=>"storage/img/modalEmployee04.png",
                "title"=>"トラブル対応もスムーズに行えるよう、知識をさらに深化させたい"
            ],
            [
                "name"=>"R.D.","hire_year"=>"2023年入社","school"=>"三重大学","department"=>"生物資源学部","faculty"=>"共生環境学科","job_dpt"=>"製造部 開発設計",
                "question_1"=>"電気科を卒業していますが、機械、電気に関わらず設計の仕事がしたいと考え、地元である伊勢市を中心に就職活動をしていました。当社では機械をまるごと1台設計しています。部品メーカーの設計よりも楽しそうだと思って入社を決めました。",
                "question_2"=>"自分が設計した機械が問題なく組み立てられ、動いたときにやりがいを感じます。設計4年目の今年、はじめて新規の機械を担当させてもらいました。特に新規の機械ですと、お客様と一から打ち合わせをして仕様を満たせるように設計をします。組み立てはまだ先なので、問題なく機械が動いてお客様に満足していただけるかドキドキしています。",
                "question_3"=>"設計ではできる限りミスがないように、また長納期の部品の手配漏れは取り返しのつかないミスになり得るので何回もチェックを行っています。",
                "question_4"=>"設計の業務の中には機械のトラブル対応もあります。今はまだトラブル対応が得意でないので、機械の知識をもっと身につけて対応をスムーズに行えるようにしたいです。",
                "question_5"=>"就職活動は不安なことが多く、周りの人の意見に流されることもあると思います。自分が何をしたいのか、どこで働きたいのかをよく考えて就職活動を頑張ってください。応援しています。",
                "question_6"=>"6:30 起床
                7:30 出社
                8:10 朝礼
                8:20 設計業務・伝票処理
                12:00 昼食
                12:45 設計業務・伝票処理
                16:45 定時
                17:00 残業開始
                18:30 就業
                19:00 帰宅
                23:30 就寝",
                "question_7"=>"2018年 入社 製造部に配属
                 2020年 開発設計部に異動",
                "question_8"=>"スポーツ観戦、家でゆっくり過ごす、散歩",
                "path_1"=>"storage/img/employeePic05.png","path_2"=>"storage/img/modalEmployee04.png",
                "title"=>"トラブル対応もスムーズに行えるよう、知識をさらに深化させたい"
            ],
            [
                "name"=>"K.H.","hire_year"=>"2023年入社","school"=>"名城大学","department"=>"理工学部","faculty"=>"材料機能工学科","job_dpt"=>"製造部 開発設計",
                "question_1"=>"電気科を卒業していますが、機械、電気に関わらず設計の仕事がしたいと考え、地元である伊勢市を中心に就職活動をしていました。当社では機械をまるごと1台設計しています。部品メーカーの設計よりも楽しそうだと思って入社を決めました。",
                "question_2"=>"自分が設計した機械が問題なく組み立てられ、動いたときにやりがいを感じます。設計4年目の今年、はじめて新規の機械を担当させてもらいました。特に新規の機械ですと、お客様と一から打ち合わせをして仕様を満たせるように設計をします。組み立てはまだ先なので、問題なく機械が動いてお客様に満足していただけるかドキドキしています。",
                "question_3"=>"設計ではできる限りミスがないように、また長納期の部品の手配漏れは取り返しのつかないミスになり得るので何回もチェックを行っています。",
                "question_4"=>"設計の業務の中には機械のトラブル対応もあります。今はまだトラブル対応が得意でないので、機械の知識をもっと身につけて対応をスムーズに行えるようにしたいです。",
                "question_5"=>"就職活動は不安なことが多く、周りの人の意見に流されることもあると思います。自分が何をしたいのか、どこで働きたいのかをよく考えて就職活動を頑張ってください。応援しています。",
                "question_6"=>"6:30 起床
                7:30 出社
                8:10 朝礼
                8:20 設計業務・伝票処理
                12:00 昼食
                12:45 設計業務・伝票処理
                16:45 定時
                17:00 残業開始
                18:30 就業
                19:00 帰宅
                23:30 就寝",
                "question_7"=>"2018年 入社 製造部に配属
                 2020年 開発設計部に異動",
                "question_8"=>"スポーツ観戦、家でゆっくり過ごす、散歩",
                "path_1"=>"storage/img/employeePic06.png","path_2"=>"storage/img/modalEmployee04.png",
                "title"=>"トラブル対応もスムーズに行えるよう、知識をさらに深化させたい"
            ],
            [
                "name"=>"T.N.","hire_year"=>"2014年入社","school"=>"法政大学","department"=>"経営学部","faculty"=>"経営戦略学科","job_dpt"=>"営業部",
                "question_1"=>"電気科を卒業していますが、機械、電気に関わらず設計の仕事がしたいと考え、地元である伊勢市を中心に就職活動をしていました。当社では機械をまるごと1台設計しています。部品メーカーの設計よりも楽しそうだと思って入社を決めました。",
                "question_2"=>"自分が設計した機械が問題なく組み立てられ、動いたときにやりがいを感じます。設計4年目の今年、はじめて新規の機械を担当させてもらいました。特に新規の機械ですと、お客様と一から打ち合わせをして仕様を満たせるように設計をします。組み立てはまだ先なので、問題なく機械が動いてお客様に満足していただけるかドキドキしています。",
                "question_3"=>"設計ではできる限りミスがないように、また長納期の部品の手配漏れは取り返しのつかないミスになり得るので何回もチェックを行っています。",
                "question_4"=>"設計の業務の中には機械のトラブル対応もあります。今はまだトラブル対応が得意でないので、機械の知識をもっと身につけて対応をスムーズに行えるようにしたいです。",
                "question_5"=>"就職活動は不安なことが多く、周りの人の意見に流されることもあると思います。自分が何をしたいのか、どこで働きたいのかをよく考えて就職活動を頑張ってください。応援しています。",
                "question_6"=>"6:30 起床
                7:30 出社
                8:10 朝礼
                8:20 設計業務・伝票処理
                12:00 昼食
                12:45 設計業務・伝票処理
                16:45 定時
                17:00 残業開始
                18:30 就業
                19:00 帰宅
                23:30 就寝",
                "question_7"=>"2018年 入社 製造部に配属
                 2020年 開発設計部に異動",
                "question_8"=>"スポーツ観戦、家でゆっくり過ごす、散歩",
                "path_1"=>"storage/img/employeePic07.jpeg","path_2"=>"storage/img/modalEmployee04.png",
                "title"=>"トラブル対応もスムーズに行えるよう、知識をさらに深化させたい"
            ],
            [
                "name"=>"T.K.","hire_year"=>"2016年入社","school"=>"名古屋外国語大学","department"=>"外国語学部","faculty"=>"英米語学科","job_dpt"=>"貿易部",
                "question_1"=>"電気科を卒業していますが、機械、電気に関わらず設計の仕事がしたいと考え、地元である伊勢市を中心に就職活動をしていました。当社では機械をまるごと1台設計しています。部品メーカーの設計よりも楽しそうだと思って入社を決めました。",
                "question_2"=>"自分が設計した機械が問題なく組み立てられ、動いたときにやりがいを感じます。設計4年目の今年、はじめて新規の機械を担当させてもらいました。特に新規の機械ですと、お客様と一から打ち合わせをして仕様を満たせるように設計をします。組み立てはまだ先なので、問題なく機械が動いてお客様に満足していただけるかドキドキしています。",
                "question_3"=>"設計ではできる限りミスがないように、また長納期の部品の手配漏れは取り返しのつかないミスになり得るので何回もチェックを行っています。",
                "question_4"=>"設計の業務の中には機械のトラブル対応もあります。今はまだトラブル対応が得意でないので、機械の知識をもっと身につけて対応をスムーズに行えるようにしたいです。",
                "question_5"=>"就職活動は不安なことが多く、周りの人の意見に流されることもあると思います。自分が何をしたいのか、どこで働きたいのかをよく考えて就職活動を頑張ってください。応援しています。",
                "question_6"=>"6:30 起床
                7:30 出社
                8:10 朝礼
                8:20 設計業務・伝票処理
                12:00 昼食
                12:45 設計業務・伝票処理
                16:45 定時
                17:00 残業開始
                18:30 就業
                19:00 帰宅
                23:30 就寝",
                "question_7"=>"2018年 入社 製造部に配属
                 2020年 開発設計部に異動",
                "question_8"=>"スポーツ観戦、家でゆっくり過ごす、散歩",
                "path_1"=>"storage/img/employeePic08.png","path_2"=>"storage/img/modalEmployee04.png",
                "title"=>"トラブル対応もスムーズに行えるよう、知識をさらに深化させたい"
            ],
        ];

        $save_initial_value =Interview::insert($initial_value);
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('interviews');
    }
};
